<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2">

    <Button
            android:layout_width="124dp"
            android:layout_height="127dp" android:id="@+id/option1"
            android:layout_marginBottom="302dp"
            android:layout_marginRight="252dp" android:layout_marginEnd="252dp"
            android:layout_marginLeft="37dp" android:layout_marginStart="37dp"
            android:layout_alignParentBottom="true"/>
    <Button
            android:layout_width="175dp"
            android:layout_height="114dp" android:id="@+id/option2"
            android:layout_marginBottom="307dp"
            android:layout_marginRight="33dp" android:layout_marginEnd="33dp"
            android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="149dp" android:id="@+id/option3"
            android:layout_marginBottom="113dp"
            android:layout_marginTop="507dp"
            android:layout_marginRight="28dp" android:layout_marginEnd="28dp"
            android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_alignParentStart="true"
            android:layout_marginLeft="200dp" android:layout_marginStart="200dp" android:layout_alignParentLeft="true"/>
    <ImageView
            android:layout_width="386dp"
            android:layout_height="199dp" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/imageView2"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="22dp" android:layout_marginEnd="22dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="596dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="144dp" android:id="@+id/option4"
            android:layout_marginRight="230dp" android:layout_marginEnd="230dp"
            android:layout_marginLeft="34dp" android:layout_marginStart="34dp"
            android:layout_marginBottom="110dp" android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>