<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/image20" android:id="@+id/imageView"
            android:layout_alignParentBottom="true" android:layout_marginBottom="262dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="60dp" android:layout_marginEnd="60dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:text="VehicleQuiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_alignParentBottom="true"
            android:layout_marginBottom="519dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="116dp" android:layout_marginEnd="116dp" android:layout_alignParentStart="true"
            android:layout_marginLeft="114dp" android:layout_marginStart="114dp" android:layout_alignParentLeft="true"
            android:gravity="center" android:textSize="24sp" android:textColor="#3F51B5"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="92dp" app:srcCompat="@drawable/settings" android:id="@+id/Settings1"
            android:layout_alignParentBottom="true" android:layout_marginBottom="640dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="301dp" android:layout_marginEnd="301dp"/>
    <ImageButton
            android:layout_width="129dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/play" android:id="@+id/Play1"
            android:layout_alignParentBottom="true" android:layout_marginBottom="120dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="131dp" android:layout_marginEnd="131dp" android:layout_marginTop="518dp"
            android:layout_alignParentTop="true"/>

</RelativeLayout>